<!DOCTYPE html>
<html>
<head>
  <title>刘志鹏的个人简历</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="style/utils.css"/>
  <link rel="stylesheet" href="style/main.css"/>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="script/main.js"></script>
</head>
<body>

<div class="banner">
  <img class="avatar" src="image/avatar.jpg" alt="hustlzp"/>

  <h1 class="text-center name">hustlzp</h1>

  <p class="text-center slogan">以免当我生命终结时，发现自己，从来没有活过。</p>
</div>

<div class="container content">
<div class="row">
  <div class="col-sm-12 text-center">
    <ul class="contacts list-inline">
      <li>
        <a href="http://hustlzp.com" target="_blank" title="Blog">
          <img src="image/icons/blog.png" alt="Blog"/>
        </a>
      </li>

      <li>
        <a href="https://github.com/hustlzp" target="_blank" title="GitHub" data-toggle="tooltip">
          <img src="image/icons/github.png" alt="GitHub"/>
        </a>
      </li>

      <li>
        <a href="https://www.v2ex.com/member/hustlzp" target="_blank" title="V2EX">
          <img src="image/icons/v2ex.png" alt="V2EX"/>
        </a>
      </li>

      <li>
        <a href="http://www.douban.com/people/hustlzp/" target="_blank" title="豆瓣">
          <img src="image/icons/douban.png" alt="豆瓣"/>
        </a>
      </li>

      <li>
        <a target="_blank" title="hustlzp@qq.com">
          <img src="image/icons/email.png" alt="Email"/>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="col-sm-8 col-sm-offset-2">
  <p class="intro">Hello，我是刘志鹏，24岁，目前就读于湖北关山口男职，研究生二年级。业余大爱Web开发，毕业后决定放弃本专业7年所学，加入互联网大军。如孟子云：虽千万人，吾往矣。</p>
</div>

<div class="row">
  <div class="col-sm-12">
    <h2 class="text-center">个人作品</h2>
  </div>
</div>

<div class="row">
  <div class="col-sm-4 project">
    <div class="thumbnail">
      <a href="" title="乐创" target="_blank">
        <img src="http://placehold.it/350x150" alt="" class="img-responsive"/>
      </a>

      <div class="caption">
        <h3><a href="http://www.thu3d.com" target="_blank">乐创</a></h3>

        <p class="desc">为清华创业团队“乐创”打造的官方网站。</p>
        <p class="tec">Flask / MySQL / Redis</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 project">
    <div class="thumbnail">
      <a href="" title="西窗烛" target="_blank">
        <img src="http://placehold.it/350x150" alt="" class="img-responsive"/>
      </a>

      <div class="caption">
        <h3><a href="http://www.xichuangzhu.com" target="_blank">西窗烛</a></h3>

        <p class="desc">品味传统文学之美。</p>
        <p class="tec">Flask / MySQL</p>
        <a href="https://github.com/hustlzp/xichuangzhu" class="source" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="col-sm-4 project">
    <div class="thumbnail">
      <a href="" title="Optico" target="_blank">
        <img src="http://placehold.it/350x150" alt="" class="img-responsive"/>
      </a>

      <div class="caption">
        <h3><a href="http://www.transy.org" target="_blank">Transy</a></h3>

        <p class="desc">中英翻译助手。</p>
        <p class="tec">NodeJS / MongoDB</p>
        <a href="https://github.com/hustlzp/transy" class="source" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="col-sm-4 project">
    <div class="thumbnail">
      <a href="http://www.optico.com.cn" title="Optico" target="_blank">
        <img src="http://placehold.it/350x150" alt="" class="img-responsive"/>
      </a>

      <div class="caption">
        <h3><a href="http://www.optico.com.cn" target="_blank">Optico</a></h3>

        <p class="desc">Website for Optico company.</p>
        <p class="tec">Flask / MySQL / SendCloud</p>
        <a href="https://github.com/hustlzp/optico" class="source" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="col-sm-4 project">
    <div class="thumbnail">
      <a href="http://www.yprogrammer.com" title="Optico" target="_blank">
        <img src="http://placehold.it/350x150" alt="" class="img-responsive"/>
      </a>

      <div class="caption">
        <h3><a href="http://www.yprogrammer.com" target="_blank">YProgrammer</a></h3>

        <p class="desc">分享优质Web开发资源。</p>
        <p class="tec">Django / MySQL</p>
        <a href="https://github.com/hustlzp/yprogrammer" class="source" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 project">
    <div class="thumbnail">
      <a href="https://github.com/hustlzp/jquery-s2t" title="Optico" target="_blank">
        <img src="http://placehold.it/350x150" alt="" class="img-responsive"/>
      </a>

      <div class="caption">
        <h3><a href="https://github.com/hustlzp/jquery-s2t" target="_blank">jquery-s2t</a></h3>

        <p class="desc">用于中文简繁转换的jQuery插件。</p>
        <p class="tec">JavaScript / jQuery</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <h2 class="text-center">技能</h2>
  </div>
</div>

<div class="row">
  <div class="col-sm-5 col-sm-offset-1 skill">
    <h3>Python</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-success" style="width: 60%"></div>
    </div>
  </div>

  <div class="col-sm-5 skill">
    <h3>NodeJS</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-success" style="width: 40%"></div>
    </div>
  </div>

  <div class="col-sm-5 col-sm-offset-1 skill">
    <h3>JavaScript</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-success" style="width: 45%"></div>
    </div>
  </div>

  <div class="col-sm-5 skill">
    <h3>HTML / CSS</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-success" style="width: 75%"></div>
    </div>
  </div>

  <div class="col-sm-5 col-sm-offset-1 skill">
    <h3>Git</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-success" style="width: 50%"></div>
    </div>
  </div>

  <div class="col-sm-5 skill">
    <h3>MySQL / MongoDB / Redis</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-success" style="width: 30%"></div>
    </div>
  </div>

</div>

<!--<div class="row">-->
<!--<div class="col-sm-12">-->
<!--<h2 class="text-center">装备</h2>-->

<!--<ul>-->
<!--<li>Macbook Pro 864</li>-->
<!--<li>Filco 忍者二代 87 白青</li>-->
<!--<li>ThinkPad T61</li>-->
<!--<li>Kindle Paperwhite 2</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-sm-12">-->
<!--<h2 class="text-center">常用工具</h2>-->
<!--<ul>-->
<!--<li>PyCharm</li>-->
<!--<li>Chrome</li>-->
<!--<li>Dropbox</li>-->
<!--<li>Evernote</li>-->
<!--<li>WebStorm</li>-->
<!--<li>FarBox</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->

<div class="row">
  <div class="col-sm-12">
    <h2 class="text-center">教育</h2>
  </div>
</div>

<div class="row edu-item">
  <div class="col-sm-5 text-right time">
    2012.9 - 至今
  </div>

  <div class="col-sm-7">
    华中科技大学，光电学院 光电信息工程，硕士
  </div>
</div>

<div class="row edu-item">
  <div class="col-sm-5 text-right time">
    2008.9 - 2012.6
  </div>

  <div class="col-sm-7">
    华中科技大学，光电学院 光电信息工程，学士
  </div>
</div>
</div>
</body>
</html>